{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node server.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.2",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.6.3"
  }
}
